{
  "name": "iadabike",
  "version": "1.0.0",
  "description": "IA da Bike - Bob, seu mecânico digital de bicicletas",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": ["bike", "bicycle", "mechanics", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
